# rdb2hive

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: conf.yaml  log4j.xml
src/main/scala/org/bigdata/: RunLoader.scala
src/main/scala/org/bigdata/utils/: BaseDB.scala  Configuration.scala  HiveUtil.scala  Logging.scala  OrcWriter.scala  TeradataUtil.scala  package.scala
